# Player configuration file for controlling local devices

driver
(
	name "serialstream"
	provides ["opaque:0"]
	port "/dev/ttyUSB0"
	transfer_rate 115200
)

driver
(
	name "xv11"
	plugin "libxv11"
	provides ["laser:0"]
	requires ["opaque:0"]
	
	pose [0.0 0.0 0.0 0.0 0.0 0.0]
	size [0.1 0.1 0.04]
	max_range 6.0
	invert 0
	angle_offset_degrees 180
	min_angle_degrees -60
	max_angle_degrees 60
	filter 16
	filter_depth 5
)

