# Player configuration file for controlling local devices

driver
(
	name "tcpstream"
	provides ["opaque:0"]
	ip "192.168.1.15"
	port "2000"
)

driver
(
	name "devbot"
	plugin "libdevbot"
	provides ["position2d:0" "imu:0" "power:0" "opaque:1" "joystick:0"] #joystick, imu, sonar, power interfaces are optional
	requires ["opaque:0"]
	
	robot_geometry [0.0205 0.015] #width and length, both in metres
)

